{
  "name": "discordia-bot",
  "version": "0.0.1",
  "description": "Start your new Discord Bot with Lua!",
  "main": "server.lua",
  "scripts": {
    "start": "./luvit server.lua"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/discordia-bot"
  },
  "license": "MIT",
  "keywords": [
    "lua",
    "glitch",
    "discord"
  ]
}